BIAS BAJO = 0.2
BIAS ALTO = 0.8

VEL LINEAL ALTA = 0.1
VEL LINEAL BAJA = 0.05


<node pkg="rrt_pioneer_planning" type="rrt_pioneer_planning" name="rrt_pioneer_planning" output="screen" > 
    <param name="goal_bias" type="double" value="0.8"/>
    <param name="max_iterations" type="int" value="10000"/>
    <param name="linear_velocity_stepping" type="double" value="0.05"/>
    <param name="angular_velocity_stepping" type="double" value="0.03"/>
  </node>
  
   double K_dist=0.9, K_ori=(1-K_dist);

    double close_area_distance = 0.1;
    double close_area_theta = M_PI/4;

double x = new_config_.get(0)+i*grid_->info.resolution;
      